DEBUG=on

SECRET_KEY=your-secret-key

DATABASE_URL='psql://user:super-user-password@host:port/db'

ERP_CONF={"server":"https://server:port", "db": "database", "user":"erp-user", "password":"erp-password"}

SFTP_CONF={"host":"server", "port":2200, "username":"sftp-user", "passwd":"sftp-password", "base_dir":"base_remote_dir"}
