DEBUG=false

SECRET_KEY=your-secret-key

DATABASE_URL='psql://user:super-user-password@host:port/db'

ERP_CONF={"server":"https://server:port", "db": "database", "user":"erp-user", "password":"erp-password"}

SFTP_CONF={"host":"server", "port":port, "username":"sftp-user", "passwd":"sftp-password", "base_dir":"remote_base_dir"}

METEO_CONF={"host":"meteologica_ftp", "username":"usename", "password":"password", "base_dir": "remote_base_dir"}

ENEXPA_CONF=host=server,port=port,username=username,password=password,base_dir=remote_base_dir
